name = CPAN-Local
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Venda, Inc.
version = 0.007
abstract = Hack custom CPAN repos

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
[Test::Compile]
[Bugtracker]
[ReadmeFromPod]
[PodWeaver]
;finder = :InstallModules
[EOLTests]
[NoTabsTests]
[Prereqs]
MooseX::Role::Loggable = 0.009
CPAN::Index::API = 0.003
Config::MVP::Reader::INI = 0
[PruneFiles]
filename = lib.ini
filename = TODO.mkd
